
#qemu system in the host
QEMU=qemu-system-x86_64

# This is for result upload - please add DC API endpoint
DB_URL=<DC_API_END_POINT>/upload


# Default bridge name
BRIDGE=br1

# Default network information
GATEWAY=10.128.0.1
NETMASK=255.255.255.0

# Default DHCP parameters
DNSMASQ_PID_FILE=/var/run/qemu-dnsmasq-$BRIDGE.pid
DNSMASQ_LEASE_FILE=/var/run/qemu-dnsmasq-$BRIDGE.leases

# Optionally parameters to enable PXE support
TFTPROOT=
BOOTP=

