QEMU=qemu-system-x86_64

DB_URL=https://dcapi.internal.htrc.indiana.edu/upload

# Default bridge name
BRIDGE=br1

# Default network information
GATEWAY=192.168.53.1
NETMASK=255.255.255.0

# Default DHCP parameters
DNSMASQ_PID_FILE=/var/run/qemu-dnsmasq-$BRIDGE.pid
DNSMASQ_LEASE_FILE=/var/run/qemu-dnsmasq-$BRIDGE.leases

# Optionally parameters to enable PXE support
TFTPROOT=
BOOTP=