
QEMU=qemu-system-x86_64
#QEMU=/home/htrcvirt/qemu-system-x86_64
#QEMU=/home/crowella/qemu/x86_64-softmmu/qemu-system-x86_64

DB_URL=http://htrc1.pti.indiana.edu:8888/sloan-ws-1.1-SNAPSHOT/upload
#DB_URL=http://thatchpalm.pti.indiana.edu:9001/sloan-ws-1.1-SNAPSHOT/upload
#DB_URL=http://toronto.eecs.umich.edu:9001/upload

# Default bridge name
BRIDGE=br1

# Default network information
GATEWAY=192.168.53.1
NETMASK=255.255.255.0

# Default DHCP parameters
DNSMASQ_PID_FILE=/var/run/qemu-dnsmasq-$BRIDGE.pid
DNSMASQ_LEASE_FILE=/var/run/qemu-dnsmasq-$BRIDGE.leases

# Optionally parameters to enable PXE support
TFTPROOT=
BOOTP=

#NETWORK_PREFIX=192.168.53
#NETWORK=192.168.53.0
#DHCPRANGE=192.168.53.2,192.168.53.254
