jwtfilter {
 required-claims = [
    "email"
     "sub"
     ]

 sginature-verification {
    algorithm = "HMAC256"
    secret = "secret"
    }

 claim-mappings {
    email = "htrc-remote-user-email"
    sub = "htrc-remote-user"
    }
 }