# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.edu.indiana.d2i.sloan=INFO,dalog
log4j.logger.edu.indiana.d2i.sloan.hyper.QueryVMCommand=ERROR,dalog
log4j.logger.edu.indiana.d2i.sloan.QueryVM=ERROR,dalog
log4j.logger.edu.indiana.d2i.sloan.db.DBOperations=ERROR,dalog
log4j.logger.edu.indiana.d2i.htrc.oauth2=INFO, dalog
log4j.logger.audit=INFO,auditlog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.dalog=org.apache.log4j.FileAppender
log4j.appender.dalog.Threshold=DEBUG
log4j.appender.dalog.layout=org.apache.log4j.PatternLayout
log4j.appender.dalog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dalog.File=${catalina.base}/logs/sloan-ws.log

log4j.appender.auditlog=org.apache.log4j.FileAppender
log4j.appender.auditlog.Threshold=DEBUG
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.auditlog.File=${catalina.base}/logs/sloan-ws-audit.log

