path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/ruili/.m2/repository
jdk.home.9=/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false